.carousel-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.myimg {
  width: 100%;
  height: 50vh;
  aspect-ratio: 4/3;
  /* object-fit: contain; */
  /* display: block; */
  background-size: cover;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-container {
  width: 100;
  /* max-width: 100%; */
  margin: 0 auto;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.carousel-caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}
.joinAffiliateLoginBG {
  background: #fafafa;
}
.MysaleData {
  margin: 80px auto 0px;
  border-radius: 10px;
  padding: 20px 0px;
}
.MysaleData .proData {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.MysaleData .proData .proImg {
  border-radius: 100px;
  width: 70px;
  height: 70px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.MysaleData .proData .proImg img {
  max-width: 100%;
  width: 65px;
}
.MysaleData .proData .proText {
  margin-left: 25px;
}
.MysaleData .proData .proText h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #007aff;
  font-weight: 500;
}
.MysaleData .proData .proText h4 {
  font-size: 14px;
  margin-bottom: 0px;
  color: #212121;
}
.MysaleData .tabbingdata h2 {
  font-size: 22px;
  color: #212121;
  margin-bottom: 24px;
  font-weight: 500;
}
.MysaleData .tabbingdata button {
  font-size: 15px;
  padding: 8px 0;
  height: auto;
  width: 120px;
  text-align: center;
  margin-right: 15px;
  font-weight: 500;
}
.MysaleData .tabbingdata button.ant-btn-primary {
  background: #007aff;
  color: #fff;
}
.MysaleData .tabbingdata button.ant-btn-default {
  background: #eee;
  color: #9e9e9e;
}
.MysaleData .TotalSales {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(252px, 1fr));
  gap: 30px;
  padding: 0;
  margin: 30px 0px 50px;
}

.MysaleData .TotalSales .bobContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.MysaleData .TotalSales .comman {
  width: 100%;
  margin: 24px 0px 10px;
  border-radius: 10px;
  height: 110px;
  text-align: center;
  padding-top: 25px;
}
.MysaleData .TotalSales .comman h3 {
  font-size: 22px;
  margin-bottom: 5px;
}
.MysaleData .TotalSales .comman p {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
}
.MysaleData .TotalSales h4 {
  font-size: 16px;
  color: #212121;
  font-weight: 500;
  margin: 0;
}
.MysaleData .TotalSales .boxdata {
  background: #ed633d1a;
}
.MysaleData .TotalSales .boxdata h3 {
  color: #ff1e1e;
}
.MysaleData .TotalSales .bobContent:nth-child(1) .boxdata h3 {
  color: #ff1e1e;
}
.MysaleData .TotalSales .bobContent:nth-child(2) .boxdata h3 {
  color: #ff8400;
}
.MysaleData .TotalSales .bobContent:nth-child(3) .boxdata h3 {
  color: #54b434;
}
.MysaleData .TotalSales .bobContent:nth-child(4) .boxdata h3 {
  color: #9336b4;
}

.MysaleData .chartData {
  width: 768px;
  margin: 50px auto;
}
.MysaleData .chartData h2 {
  font-size: 22px;
  color: #3e3d3d;
  margin-bottom: 0px;
  font-weight: 700;
  text-align: center;
}

.MysaleData .salesBanner {
  width: 768px;
  margin: 50px auto;
}
.MysaleData .salesBanner img {
  border-radius: 15px;
  border: 1px solid #eee;
  margin-bottom: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  max-width: 100%;
}

.OpendataTab {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(204px, 1fr));
  gap: 30px;
  padding: 0;
  margin: 30px 0px 50px;
}
.OpendataTab .inerBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
}
.OpendataTab .innerData {
  width: 100%;
  height: 110px;
  text-align: center;
  border-radius: 16px;
  cursor: pointer;
  padding: 10px 0px;
  background: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
}
.OpendataTab .innerData img {
  max-width: 100%;
  margin-bottom: 10px;
  width: auto;
  height: 50px;
}
.OpendataTab .inerBox p {
  font-size: 15px;
  margin: 0px;
  font-weight: 500;
  text-transform: capitalize;
}

.openQrData {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.openQrPic {
  border-radius: 100px;
  width: 80px;
  height: 80px;
  padding: 0;
  border: 1px solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.openQrData h3 {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #007aff;
}

.openQrData p {
  margin: 0;
  color: #212121;
  font-size: 16px;
  font-weight: 500;
}
.openQrData h6 {
  margin: 40px 0px 20px;
  color: #212121;
  font-size: 16px;
  font-weight: 500;
}

.formInputData {
  width: 100%;
}
.formInputData span.ant-input-affix-wrapper {
  background: #eeeeee;
  border: none;
  color: #757575;
  font-size: 14px;
}

.formInputData input::placeholder {
  color: #757575 !important;
}

.myStudentModalPop .ant-modal-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(146px, 1fr)); */
  gap: 20px;
  padding: 0;
  margin: 30px 0px 50px;
}
.myStudentModalPop .ant-modal-body .BoxSet {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  background: #eeeeee;
  padding: 10px 0px;
}
.myStudentModalPop .ant-modal-body .BoxSet h2 {
  color: #007aff;
  font-size: 26px;
}
.myStudentModalPop .ant-modal-body .BoxSet span {
  color: #212121;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
.myAccountModalPop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 0;
}
.myAccountModalPop .netsaleData {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  background: #eeeeee;
  padding: 10px 0px;
}
.myAccountModalPop .netsaleData h4 {
  color: #007aff;
  font-size: 26px;
}
.myAccountModalPop .netsaleData p {
  color: #212121;
  font-size: 16px;
  font-weight: 500;
}
.myChartModalPop .ant-modal-body {
  display: block !important;
}

@media only screen and (min-width: 1200px) and (max-width: 1329px) {
  .OpendataTab {
    grid-template-columns: repeat(auto-fill, minmax(254px, 1fr));
    gap: 20px;
    margin: 30px 0px;
  }
  .MysaleData .TotalSales {
    grid-template-columns: repeat(auto-fill, minmax(254px, 1fr));
    gap: 20px;
    margin: 30px 0px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .MysaleData {
    width: 100%;
  }
  .MysaleData .chartData {
    width: 100%;
  }
  .OpendataTab {
    grid-template-columns: repeat(auto-fill, minmax(206px, 1fr));
    gap: 20px;
    margin: 30px 0px;
  }
  .MysaleData .TotalSales {
    grid-template-columns: repeat(auto-fill, minmax(206px, 1fr));
    gap: 20px;
    margin: 30px 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .MysaleData {
    width: 100%;
  }
  .MysaleData .chartData {
    width: 100%;
  }
  .MysaleData .salesBanner {
    width: 100%;
  }
  .OpendataTab .innerData img {
    height: 35px;
  }
  .OpendataTab .innerData p {
    font-size: 13px;
  }
  .OpendataTab {
    grid-template-columns: repeat(auto-fill, minmax(154px, 1fr));
    gap: 20px;
    margin: 30px 0px;
  }
  .MysaleData .TotalSales {
    grid-template-columns: repeat(auto-fill, minmax(154px, 1fr));
    gap: 20px;
    margin: 30px 0px;
  }
}

@media only screen and (max-width: 767px) {
  .MysaleData {
    width: 100%;
    margin: 75px auto 50px;
    border-radius: 10px;
    padding: 15px 15px;
  }
  .MysaleData .chartData {
    width: 100%;
  }
  .MysaleData .salesBanner {
    width: 100%;
    margin: 20px auto;
  }
  .MysaleData .proData .proText h3 {
    font-size: 15px;
    margin-bottom: 6px;
  }
  .MysaleData .proData .proText h4 {
    font-size: 13px;
  }
  .MysaleData .tabbingdata h2 {
    font-size: 16px;
    margin-bottom: 13px;
  }
  .MysaleData .tabbingdata button {
    font-size: 12px;
    padding: 5px 0;
    width: 62px;
    margin-right: 6px;
  }
  .MysaleData .TotalSales .comman h3 {
    font-size: 16px;
    margin-bottom: 4px;
  }
  .MysaleData .TotalSales .comman p {
    font-size: 12px;
  }
  .MysaleData .TotalSales .comman {
    height: 100px;
  }
  .MysaleData .TotalSales h4 {
    font-size: 14px;
  }
  .MysaleData .chartData h2 {
    font-size: 18px;
  }
  .OpendataTab {
    grid-template-columns: repeat(auto-fill, minmax(121px, 1fr));
    gap: 20px;
    margin: 30px 0px;
  }
  .OpendataTab .innerData {
    padding: 15px 15px;
    min-width: 100px;
  }
  .OpendataTab .innerData img {
    margin-bottom: 4px;
    width: 30px;
    height: 30px;
  }
  .OpendataTab .innerData p {
    font-size: 12px;
  }
  .OpendataTab .inerBox {
    margin: 0px 0px;
  }
  .MysaleData .TotalSales {
    grid-template-columns: repeat(auto-fill, minmax(121px, 1fr));
    gap: 20px;
    margin: 30px 0px;
  }
  .myStudentModalPop .ant-modal-body {
    grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
  }
  .myStudentModalPop .ant-modal-body .BoxSet span {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 14px;
  }
  .myAccountModalPop {
    grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
  }
}
